<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <h1>Opskrift af daniel</h1>
  </header>
  <body>
    <div class="navigationbar">
      <a href="index.html">Oversigt</a>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./beskrivelse.html">Fremgangsmåde</a>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./Ingredienser.html">Ingredienser</a>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./Tilberedningstid.html">Tilberedningstid</a>
    </div>
    <br /><br /><br />
    <section class="ingredienser">
      <h2>Ingredienser</h2>
      <div class="image">
        <img src="/other/butterchicken.jpg" alt="butterchicken" width="500px" />
      </div>
      <ol>
        <li>Kylling</li>
        <li>Løg</li>
        <li>Hvidløg</li>
        <li>Smør</li>
        <li>Kokosmælk</li>
        <li>Ingefær</li>
      </ol>
    </section>

    <link rel="stylesheet" href="app.css" />
  </body>
</html>
